2017-10-10 10:28:36.3286 INFO    [Database -> ] Database not found, creating database (Orcus.Server.Core.Database.DatabaseManager.Load) 
2017-10-10 10:28:36.8129 DEBUG   [Database -> ] Database opened (Orcus.Server.Core.Database.DatabaseManager.Load) 
2017-10-10 10:28:36.8129 INFO    [Database -> ] Creating tables... (Orcus.Server.Core.Database.DatabaseManager.Load) 
2017-10-10 10:28:37.9117 DEBUG   [Database -> ] Get all dynamic commands (Orcus.Server.Core.Database.DatabaseManager.GetDynamicCommands) 
2017-10-10 10:28:38.5148 DEBUG   [Orcus.Server.Core.DynamicCommands.DynamicCommandScheduler -> ] 0 commands need to be executed now (Orcus.Server.Core.DynamicCommands.DynamicCommandScheduler.CheckCommands) 
2017-10-10 10:28:38.5148 DEBUG   [Orcus.Server.Core.DynamicCommands.DynamicCommandScheduler -> ] Invalidate dynamic command scheduler (Orcus.Server.Core.DynamicCommands.DynamicCommandScheduler.Invalidate) 
2017-10-10 10:28:38.8619 DEBUG   [Orcus.Server.Core.GeoIp.Ip2LocationService -> ] Start IP2Location service (Orcus.Server.Core.GeoIp.Ip2LocationService.Start) 
