{
  "IpAddresses": [
    {
      "Ip": "192.168.0.6",
      "Port": 8921
    }
  ],
  "Password": "dom",
  "IsDnsUpdaterEnabled": false,
  "DnsUpdaterSettings": null,
  "DnsUpdaterType": null,
  "ConnectionTimeout": 10000,
  "IsAutomaticServerUpdateEnabled": true,
  "SslCertificatePath": "certificate.pfx",
  "SslCertificatePassword": "pHMWu5t0EPUG1cPRYCg109FMd3CvMaSuWSA5NQO8PQPD/iTcX/FiFBrBxIS0qC26/ioUmLQhxvn51PgeyEJOa+p6d7usGrFGBIeaEHRpLuFPSlNCOtCBjOXDP6NPjURnYBjEXOrK7TQUNilNRKchng==",
  "IsGeoIpLocationEnabled": false,
  "Ip2LocationEmailAddress": null,
  "Ip2LocationPassword": null
}